APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=spkbeasiswa.site
DB_PORT=3306
DB_DATABASE=spkbeasi_01
DB_USERNAME=spkbeasi_root
DB_PASSWORD=rajinbelajar

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=V9hYK3WHO5DKMbDRnJLhNNZcwzaJezfxTVWtRZBn24HtA8nGW0wqO0H9I2U7pzpa
